<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/profile2">

    <fragment
        android:id="@+id/profile2"
        android:name="com.example.carpoolingdriverappv2.ui.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile2_to_profileEdit"
            app:destination="@id/profileEdit" />
    </fragment>
    <fragment
        android:id="@+id/profileEdit"
        android:name="com.example.carpoolingdriverappv2.ui.ProfileEdit"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
</navigation>