<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CarpoolingDriverAppV2" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        
    </style>
    <style name="nightModeSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/night_mode</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>

    </style>

    <style name="notificationSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/notifications</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>

    </style>

    <style name="DarkTheme" parent="Theme.AppCompat.Light">

        <item name="backgroundcolor">#303030</item>
        <item name="cardbackground">#424242</item>
        <item name="textcolor">#ffffff</item>
        <item name="tintcolor">#ffffff</item>
        <item name="buttoncolor">#303030</item>


    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>