<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appleGray"
    tools:context=".EditCarInfoActivity">


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/apple"
            android:text="Edit Car Information"
            android:textColor="@color/appleBlack"
            android:textSize="23sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carModelTxt"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtCarModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple"
                android:hint="Car Model"
                android:inputType="textCapCharacters" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carPlateTxt"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_below="@id/carModelTxt"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtCarPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car Plate No"
                android:fontFamily="@font/apple"
                android:inputType="textCapCharacters" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carColorTxt"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_below="@id/carPlateTxt"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtCarColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car Color"
                android:fontFamily="@font/apple"
                android:inputType="textCapCharacters" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carColorTxt"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/shape_button02"
            android:backgroundTint="@color/appleBlack"
            android:fontFamily="@font/apple"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/saveBtn"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/appleBlack"
            android:background="@drawable/shape_button02"
            android:fontFamily="@font/apple"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>




</LinearLayout>