<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appleGray"
    tools:context=".ViewTransactionDetailsActivity">



    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/apple"
            android:text="Details"
            android:textColor="@color/appleBlack"
            android:textSize="23sp"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/faresTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/appleBlack"
            android:text="+RM13.50"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Type"
                android:textSize="15sp"
                android:fontFamily="@font/apple"/>

            <TextView
                android:id="@+id/txnDescTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trip Fares"
                android:textSize="15sp"
                android:gravity="end"
                android:fontFamily="@font/apple"
                android:textColor="@color/appleBlack"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer From"
                android:textSize="15sp"
                android:fontFamily="@font/apple"/>

            <TextView
                android:id="@+id/senderTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHOO JUN SHENG"
                android:textSize="15sp"
                android:gravity="end"
                android:fontFamily="@font/apple"
                android:textColor="@color/appleBlack"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer To"
                android:textSize="15sp"
                android:fontFamily="@font/apple"/>

            <TextView
                android:id="@+id/receiverTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HII PUONG HOU"
                android:textSize="15sp"
                android:gravity="end"
                android:fontFamily="@font/apple"
                android:textColor="@color/appleBlack"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date/Time"
                android:textSize="15sp"
                android:fontFamily="@font/apple"/>

            <TextView
                android:id="@+id/txnDateTimeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23 Feb 2023, 14:15"
                android:textSize="15sp"
                android:gravity="end"
                android:fontFamily="@font/apple"
                android:textColor="@color/appleBlack"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="15sp"
                android:fontFamily="@font/apple"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Successful"
                android:textSize="15sp"
                android:gravity="end"
                android:fontFamily="@font/apple"
                android:textColor="@color/appleBlack"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction ID"
                android:textSize="15sp"
                android:fontFamily="@font/apple"/>

            <TextView
                android:id="@+id/txnIdTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRP01234567890"
                android:textSize="15sp"
                android:gravity="end"
                android:fontFamily="@font/apple"
                android:textColor="@color/appleBlack"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pdfBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download As PDF"
            android:background="@drawable/shape_button02"
            android:backgroundTint="@color/appleBlack"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/apple"
            android:layout_marginTop="10dp"/>

    </LinearLayout>




</LinearLayout>