<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appleGray"
    tools:context=".EditTripActivity">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/apple"
            android:text="Edit Trip"
            android:textColor="@color/appleBlack"
            android:textSize="23sp" />

    </RelativeLayout>

<!--    TripId Title-->
    <LinearLayout
        android:id="@+id/tripIdLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIP ID"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:textColor="@color/appleBlack"
            android:fontFamily="@font/apple"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tripIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890123"
            android:textColor="@color/appleBlack"
            android:fontFamily="@font/apple"
            android:textSize="20sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Select a Pickup Location:"
                android:textColor="@color/appleBlack"
                android:fontFamily="@font/apple"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownPickup"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:startIconTint="@color/appleBlack"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24">

                <AutoCompleteTextView
                    android:id="@+id/pickupLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apple"
                    android:editable="false"
                    android:hint="Pickup Location" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Select a Dropoff Location:"
                android:textColor="@color/appleBlack"
                android:fontFamily="@font/apple"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownDropoff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:startIconTint="@color/appleBlack"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                android:layout_below="@id/dropdownPickup">

                <AutoCompleteTextView
                    android:id="@+id/dropoffLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apple"
                    android:editable="false"
                    android:hint="Dropoff Location" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure Date and Time:"
                android:textColor="@color/appleBlack"
                android:fontFamily="@font/apple"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/datePicker"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        app:icon="@drawable/ic_baseline_calendar_month_24"
                        android:id="@+id/btnDatePicker"
                        android:layout_width="40dp"
                        app:iconTint="@color/appleBlack"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_button02"
                        android:layout_below="@id/dropdownDropoff"/>

                    <TextView
                        android:id="@+id/tripDate"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textColor="@color/appleBlack"
                        android:fontFamily="@font/apple"
                        android:text="dd MMM yyyy"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        app:icon="@drawable/ic_baseline_access_time_24"
                        android:id="@+id/btnTimePicker"
                        app:iconTint="@color/appleBlack"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_button02"
                        android:layout_below="@id/dropdownDropoff"/>

                    <TextView
                        android:id="@+id/tripTime"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textColor="@color/appleBlack"
                        android:fontFamily="@font/apple"
                        android:text="HH:mm"/>

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trip Fares and No Of Seats:"
                android:textColor="@color/appleBlack"
                android:fontFamily="@font/apple"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/faresTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/apple"
                    android:text="Fares"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/noOfSeats"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:id="@+id/noOfSeatsTv"
                        android:fontFamily="@font/apple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:text="4"/>

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>






            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datePicker"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/appleBlack"
                android:textAllCaps="false"
                android:text="Submit"
                android:fontFamily="@font/apple"
                android:background="@drawable/shape_button02"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datePicker"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/apple"
                android:layout_marginEnd="30dp"
                android:textAllCaps="false"
                android:background="@drawable/shape_button02"
                android:text="Cancel"
                android:textColor="@color/appleBlack"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>