<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".EditProfileActivity">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/apple"
            android:text="Edit Profile"
            android:textColor="@color/appleBlack"
            android:textSize="23sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--profile-->
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appleGray"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/profileLl"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="horizontal"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:layout_anchor="@id/profileLl"
                        app:layout_anchorGravity="center_horizontal|center"
                        android:src="@drawable/profile"
                        android:padding="3dp"
                        android:backgroundTint="@color/appleBlack"
                        android:background="@drawable/shape_button03"/>

                    <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_border_color_24"
                        app:layout_anchor="@id/profileLl"
                        app:layout_anchorGravity="end|top"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        app:tint="@color/appleBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROFILE PHOTO"
                        app:layout_anchor="@id/imgProfile"
                        android:paddingTop="40dp"
                        android:textColor="@color/appleBlack"
                        android:textStyle="bold"
                        app:layout_anchorGravity="center_horizontal|bottom"/>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--all acc info-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp">

                        <!--email-->
                        <RelativeLayout
                            android:id="@+id/cardEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblEmail"
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:fontFamily="@font/comfortaa_light"
                                android:textSize="20dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lblEmail"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/emailTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="choojs-wp19@student.tarc.edu.my"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/comfortaa_light"/>

                            </LinearLayout>


                        </RelativeLayout>

                        <!--name-->
                        <RelativeLayout
                            android:id="@+id/cardName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblName"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/comfortaa_light"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Same as MyKad or Passport"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lblName"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edtName"
                                    android:fontFamily="@font/comfortaa_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jun Sheng"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"/>

                            </LinearLayout>


                        </RelativeLayout>

                        <!--phone-->
                        <RelativeLayout
                            android:id="@+id/cardPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/comfortaa_light"
                                android:text="Mobile Number"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lblPhone"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edtPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/comfortaa_light"
                                    android:text="0197828627"
                                    android:inputType="phone"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"/>

                            </LinearLayout>


                        </RelativeLayout>

                        <!--student id-->
                        <RelativeLayout
                            android:id="@+id/cardStudentId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblStudentId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/comfortaa_light"
                                android:text="Student ID"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lblStudentId"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edtStudentId"
                                    android:fontFamily="@font/comfortaa_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:text="2012034"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--Save button-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateBtn"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Changes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/apple"
                    android:background="@drawable/shape_button02"
                    android:backgroundTint="@color/black"/>
                <!--Cancel button-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelBtn"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:fontFamily="@font/apple"
                    android:background="@drawable/shape_button02"
                    android:textColor="@color/black" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>